# Salaries Data Set Analysis

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Salaries.csv')

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [4]:
# List first 5 records
df.head(5)

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [5]:
# Last 5 records
df.tail(5)

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
# Check particular column data type
df['salary'].dtype

dtype('int64')

In [7]:
# check data type for all the columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [8]:
# No of dimensions of dataframe
df.ndim

2

In [9]:
# No of records in the data frame
len(df.index)

78

In [10]:
# No of elements in the dataframe
no_of_elements=df.size
print(no_of_elements)

468

In [11]:
# Getting column names
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [12]:
# summary for the numeric columns in the dataset
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [13]:
# standard deviation for all numeric columns;
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [14]:
# the mean values of the first 50 records in the dataset
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [15]:
# Calculate the basic statistics for the 
df['salary'].describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [16]:
# Find how many values in the salary column 
df['salary'].count()

78

In [17]:
# Calculate the average salary;
df['salary'].mean()

108023.78205128205

In [18]:
# group data using rank
df_rank=df.groupby(['rank'])
df_rank

In [19]:
# Calculate mean value for each numeric column per each group
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [20]:
# Calculate mean salary for each professor rank
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [21]:
# groupby performance notes:
# - no grouping/splitting occurs until it's needed. Creating the groupby object 
# only verifies that you have passed a valid mapping
# - by default the group keys are sorted during the groupby operation. You may 
# want to pass sort=False for potential speedup:

In [22]:
# Calculate mean salary for each professor rank
df.groupby(['rank'],sort=False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [23]:
# subset the rows in which the salary value is greater than 120000:
df[df['salary']>120000].head(5)

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250

In [24]:
# Select only those rows that contain female professors:
df[df['sex']=='Female'].head(5)

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000

In [25]:
# Select rows by their position:
df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

In [26]:
# Select rows by their labels:
df.loc[10:20,['rank','sex','salary']]

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

In [27]:
#Select rows by their positions:
df.iloc[10:20,[0,3,4,5]]

        rank  service   sex  salary
10      Prof       33  Male  128250
11      Prof       23  Male  134778
12  AsstProf        0  Male   88000
13      Prof       33  Male  162200
14      Prof       19  Male  153750
15      Prof        3  Male  150480
16  AsstProf        3  Male   75044
17  AsstProf        0  Male   92000
18      Prof        7  Male  107300
19      Prof       27  Male  150500

In [28]:
df.iloc[0:7]       #First 7 rows

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285

In [29]:
df.iloc[:, 0:2]    #First 2 columns

         rank discipline
0        Prof          B
1        Prof          A
2        Prof          A
3        Prof          A
4        Prof          B
..        ...        ...
73       Prof          B
74  AssocProf          B
75       Prof          B
76       Prof          A
77       Prof          A

[78 rows x 2 columns]

In [30]:
df.iloc[1:3, 0:2]  #Second through third rows and first 2 columns

   rank discipline
1  Prof          A
2  Prof          A

In [31]:
df.iloc[[0,5], [1,3]]  #1st and 6th rows and 2nd and 4th columns

  discipline  service
0          B       49
5          A       20

In [32]:
# Create a new data frame from the original sorted by the column Salary
df_sorted=df.sort_values(by='service')
df_sorted.head(5)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [33]:
# sorting the data using 2 or more columns:
df_sorted=df.sort_values(by=['service','salary'],ascending=[True,False])
df_sorted.head(5)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000

In [34]:
# Select the rows that have at least one missing value
df[df.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [35]:
# calculating multiple statistics per column
df[['rank','salary']].agg(['mean','median','max'])

        rank         salary
max     Prof  186960.000000
mean     NaN  108023.782051
median   NaN  104671.000000